@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';

/* Set defaults */

.reset();

html,
body{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	font-family: 'Montserrat', 'Open Sans', 'Arial', sans-serif;
	max-width: 1920px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
}

::-webkit-scrollbar{
	width: 10px;
	height: 5px;
	background-color: #eee;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @scrollColor;
}

img,
video{
	max-width: 100%;
	height: auto;
}

a{
	text-decoration: none;
}

/* Atomic */

.d-n{
	display: none;
}

.d-b{
	display: block !important;
}

.d-f{
	display: flex !important;
}

.ov-h{
	overflow: hidden !important;
}


/* Global */

.wrapper{
	.wrapper();
}

.row{
	.row-flex();
}

.col{
	.col();
}

.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* General */

.main-header{
	padding-top: 40px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	.wrapper{
		display: flex;
		justify-content: space-between;
	}
}

.main-navigation{
	&__link{
		color: #000;
		& + &{
			margin-left: 20px;
		}
		&_tel{
			margin-left: 40px !important;
		}
	}
}

.banner{
	padding-top: 24.7vh;
	min-height: 100vh;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	&__text{
		font-size: 6.25vw;
		width: 58.3%;
		margin-bottom: 50px;
	}

	&__btns{
		display: flex;
		align-items: center;
	}

	&__btn{
		font-weight: 600;
		width: 213px;
		height: 57px;
		line-height: 57px;
		text-align: center;
		border-radius: 28.5px;
		border-color: transparent;
		&_colored{
			background-color: #5b815d;
			color: #fff;
		}
		&_transparent{
			margin-left: 20px;
			border: 2px solid #97c89a;
			background-color: rgba(255, 255, 255, 0.3);
		}
	}
}